# repro-dapr-sftp-base64

./: SftpRepro.sln  dapr.yaml
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
AppHost/resources/: sftp.yaml
Uploader/: Program.cs  Uploader.csproj
Uploader/Properties/: launchSettings.json
