<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>25e85b07-a33a-43eb-b1ea-fe0bb4eba256</UserSecretsId>
        <RootNamespace>SftpRepro</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uploader\Uploader.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="resources\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <!-- Optional: show files in Solution Explorer under a virtual folder -->
            <Link>resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <!-- Optional: also copy on publish
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            -->
        </Content>
    </ItemGroup>

</Project>
